object Form1: TForm1
  Left = 1625
  Height = 240
  Top = 738
  Width = 320
  BorderStyle = bsDialog
  Caption = 'luxnemu'
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '2.2.4.0'
  object TimerScreen: TTimer
    Interval = 17
    OnTimer = TimerScreenTimer
    Left = 7
    Top = 10
  end
end
